<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Amazing Roses</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg top-navbar fixed-top py-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-flower3">Amazing Roses</i> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Why-roses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Type of Roses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="banner">
        <div class="banner text-center">
            <h1>Buy Roses Plants Online</h1>
            <button type="button" class="btn btn-success rounded-pill px-4">Click here to order</button>
        </div>
    </header>

    <section id="Why-roses" class="Why-roses">
        <div class="container pb-5">
            <i class="bi bi-flower3"></i>
            <h1><span>Why do we love roses?</span></h1>

            <div class="row mt-5">
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card">
                        <div class="card-body d-flex">
                            <p class="card-text align-self-center ">Rose is one of the most favorite and best known
                                plants in the world. It
                                can be found all over the world.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card">
                        <div class="card-body d-flex">
                            <p class="card-text align-self-center ">There are more than 360 different species of roses.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card">
                        <div class="card-body d-flex">
                            <p class="card-text align-self-center ">Rose flowers can reach from couple to 33 inches in
                                diameter.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card">
                        <div class="card-body d-flex">
                            <p class="card-text align-self-center ">Roses can be white, yellow, pink and red colored and
                                there are various shades of these colors.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Roses-variety" class="Roses-variety">
        <div class="container pb-5">
            <div class="text-center mb-5">
                <i class="bi bi-flower3"></i>
                <h1><span>Roses variety</span></h1>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card">
                        <figure class="text-center">
                            <img src="images/arizona.jpg" class="img-fluid rounded-circle" alt="rose1">
                        </figure>
                        <figcaption class="text-center rounded-pill py-2">
                            Deja Blu–Mini-flora Rose
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card">
                        <figure class="text-center">
                            <img src="images/deja_blu.jpg" class="img-fluid rounded-circle" alt="rose1">
                        </figure>
                        <figcaption class="text-center rounded-pill py-2">
                            Arizona–Mini-flora Rose
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card">
                        <figure class="text-center">
                            <img src="images/double_delight.jpg" class="img-fluid rounded-circle" alt="rose1">
                        </figure>
                        <figcaption class="text-center rounded-pill py-2">
                            Double Delight–Hybrid Tea Rose
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card">
                        <figure class="text-center">
                            <img src="images/joseph_coat.jpg" class="img-fluid rounded-circle" alt="rose1">
                        </figure>
                        <figcaption class="text-center rounded-pill py-2">
                            Joseph Coat–Climbing Rose
                        </figcaption>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card">
                        <figure class="text-center">
                            <img src="images/midas_touch.jpg" class="img-fluid rounded-circle" alt="rose1">
                        </figure>
                        <figcaption class="text-center rounded-pill py-2">
                            Midas Touch–Hybrid Tea Rose
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card">
                        <figure class="text-center">
                            <img src="images/summer_nights.jpg" class="img-fluid rounded-circle" alt="rose1">
                        </figure>
                        <figcaption class="text-center rounded-pill py-2">
                            Summer nights-Hybrid Tea Rose
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card">
                        <figure class="text-center">
                            <img src="images/sunset_beauty.jpg" class="img-fluid rounded-circle" alt="rose1">
                        </figure>
                        <figcaption class="text-center rounded-pill py-2">
                            Sunset Beauty–Climbing Rose
                        </figcaption>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card">
                        <figure class="text-center">
                            <img src="images/the_pilgrim.jpg" class="img-fluid rounded-circle" alt="rose1">
                        </figure>
                        <figcaption class="text-center rounded-pill py-2">
                            The Pilgrim–Climbing Rose
                        </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Queen-Flowers" class="Queen-Flowers py-3">
        <div class="container pb-5">
            <div class="text-center mb-5">
                <h1><span>Rose – Queen Of Flowers</span></h1>
            </div>
            <div class="row">
                <iframe width="100%" src="https://www.youtube.com/embed/xRrY_BE6CEM" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
    </section>

    <section id="contact-us" class="contact-us">
        <div class="container pb-5">
            <div class="text-center mb-5">
                <i class="bi bi-flower3"></i>
                <div class="w-25 border-bot m-auto"></div>
            </div>

            <div class="row">
                <div class="col-6 text-center m-auto">
                    <form action="" method="post">
                        <div class="form-group">
                            <label for="Name" class="lead">Enter your name</label>
                            <input class="form-control mt-2" id="Name" type="text" name="Name" value="">
                        </div>
                        <div class="form-group mt-3">
                            <label for="email" class="lead">Enter your email</label>
                            <input class="form-control mt-2" id="email" type="text" name="Name" value="">
                        </div>
                        <button class="btn rounded-pill w-25 submit-btn mt-4" type="submit"
                            name="button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row pt-2">
                <h6>Created with ❤ by Abhishek Chaurasia || Product Landing Page Project</h6>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>